{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri app used to retrieve info on movies (omdb api), songs(spotify api), and the latest tweets (twitter api)",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "liri",
    "twitter",
    "omdb",
    "spotify",
    "node-app"
  ],
  "author": "philip costache",
  "license": "ISC",
  "dependencies": {
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
